@import (reference) '../palette.less';
@import (reference) '../mixins.less';
@import '../contextMenu.less';


body {
  .font-family();
  font-size: 13px;
  background: @secondary-2;
}

textarea {
  padding: 1px 2px;
  line-height: 13px;
}

.hx-PathBar-border {
  .font-family();
  background: #ebebeb;
  border: 0;
}

.hx-PathBar-children {
  background: none;
  border: 0;
}

.hx-PathBar-path {
  background: white;
  color: black;
  border: 0;
  margin: 0px 5px 6px 5px;
  font-weight: bold;

  .box-shadow(0 0 5px @neutral-5);
  .border-radius(0, 0, 6px, 6px);
}

.hx-PathBar-border {
  .box-shadow(inset 1px -4px 11px -4px rgba(0,0,0,0.75));
  padding-bottom: 4px;
}

.hx-PathBar-path a {
  color: black;
  padding: 2px;
}

.hx-PathBar-border a:hover {
  text-decoration: underline;
}

form.hx {
  background: @secondary-2;
}

.hx-outer-content {
  /* ensure fullscreen when position: absolute is applied */
  .abs-position(64px, 0, 0, 0);
  .border-radius(5px);
  background: @secondary-2;
  margin: 0;
  padding: 5px;
}

.hx-outer-content.hx-outer-fullscreen{
  .abs-position(0);
  padding: 0px;
}

.hx-inner-content {
  /* ensure fullscreen when position: absolute is applied */
  .abs-position(5px);
  .border-radius(5px);
  background: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.window-fg { color: @hx-window-bg; }
.window-bg { background: @hx-window-bg; }

.hx-PropertySheet-header {
  background: @secondary-2;
  .box-shadow(inset 0 0 7px @hx-window-bg);
}

.hx-PropertySheet-icon {
  display: none; 
}

.hx-PropertySheet {
  border: 1px solid @hx-window-bg;
}

table.table tr {
  & td {
    background: @bg-color;
  }

  &:nth-of-type(even),
  &.even {
    & td {
      /* use alternating row color */
      background: darken(@bg-color, 3%);
    }
  }
}


.pxButtonNormal > .hxpx-background {
  .horizontal-gradient(#cfcfcf, #d4d4d4);
}

.pxButtonToolbar.hxpx-toggled > .hxpx-background,
.pxButtonNormal.hxpx-toggled > .hxpx-background {
  .horizontal-gradient(#c1c1c1, #c1c1c1); //from theme.nss #define buttonSelectedBackground, needed to override previous gradient
}

.pxButtonNormal.pxDisabled > .hxpx-border,
.pxButtonNormal.pxDisabled:active > .hxpx-border,
.pxButtonNormal.pxDisabled.active > .hxpx-border
{
  border: none;
}

.pxButtonNormal > .hxpx-border
{
  border-top: 1px solid #fff;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #666666;
  border-right: 1px solid #666666;
}

.pxButtonNormal.hxpx-toggled > .hxpx-border,
.pxButtonNormal:active > .hxpx-border,
.pxButtonNormal.active > .hxpx-border
{
  border-top: 1px solid #666666;
  border-left: 1px solid #666666;
  border-bottom: 1px solid #666666;
  border-right: 1px solid #666666;
}

.defaultNssFont{
  .defaultNssFont();
}

.hxpx-button.defaultNssFont{
  font-weight: bold;
}

.hxpx-button.defaultNssFont.hxpx-radioButton,
.hxpx-button.defaultNssFont.hxpx-checkbox {
  font-weight: normal;
}

.pxHighlight:hover > .hxpx-background{
  background-color: @selection-background-color !important;
}

.pxHighlight:hover a > span{
  color: white !important;
}

.pxOutline:hover > .hxpx-border{
  border: 1px solid @selection-background-color !important;
}


/*******************************************************************************
 * everything below is schedule-specific
 ******************************************************************************/

div.schedule-HxScheduler-dayGrid {
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  border-left: 0;
  border-right: 0;
}

div.schedule-HxScheduler-dayEvent {
  .border-radius(10px);
  border: 0;
}


/*******************************************************************************
 * bajaux editors in HxPx views
 ******************************************************************************/

.hx-bajaux-editor {
  .ux-select {
    font-size: 11px;
    padding: 0.1em 0;
  }
}

.hx-popout-command.ux-btn-tb-group {
  button.ux-btn-tb {
    min-height: 11px;
    padding: 0;
  }
}