@import (reference) "./palette.less";

.bajaux-widget.AlarmConsole {
  background-color: @bg-color-ad;

  label,
  span {
    color: @fg-color-ad;
  }

  button span {
    color: initial;
  }

  select {
    background-color: @fg-color-ad;
  }

  .editor.TableWidget.fixedHeaders .tableContainer {
    background-color: @bg-color-ad;

    tr {
      background-color: @bg-color-ad;

      td,
      span {
        color: @fg-color-ad;
      }
    }
  }

  // Icons

  .icon-icons-x16-clock:before {
    background: url(/module/themeActiveDark/sprite/dark/sprite.png) -290px -72px;
  }
}
