@import (reference) "./palette.less";

.bajaux-widget .LiveChartView {
  background-color: @bg-color-ad;

  rect.highcharts-background {
    fill: @bg-color-ad;
  }

  text.highcharts-title,
  .highcharts-axis-labels text,
  .highcharts-legend-item text {
    color: @fg-color-ad !important;
    fill: @fg-color-ad !important;
  }

  .highcharts-label text {
    color: @fg-color-ad !important;
  }
}
