/*
 Mixins
*/

.font-face(@font-family; @fonts-path; @font-name; @font-weight: normal; @font-local: local('?'); ) {
  font-family: @font-family;
  font-weight: @font-weight;
  src: @font-local,
  url('@{fonts-path}@{font-name}.otf.woff') format('woff'),
  url('@{fonts-path}@{font-name}.ttf') format('truetype');
}

.horizontal-gradient(@color1, @color2) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(left,  @color1 0%, @color2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, @color1 0%, @color2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, @color1 0%, @color2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, @color1 0%, @color2 100%); /* IE10+ */
  background: linear-gradient(to right, @color1 0%, @color2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{color1}', endColorstr='@{color2}',GradientType=1 ); /* IE6-9 */
}

.border-radius(@topleft: 0, @topright: @topleft, @bottomright: @topleft, @bottomleft: @topright) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;

  -webkit-background-clip: padding-box;
  -moz-background-clip:    padding-box;
  background-clip:         padding-box;
}

.box-shadow(@shadow) {
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow: @arguments;
}

.abs-position(@top: 0, @right: @top, @bottom: @top, @left: @right) {
  top: @top; right: @right; bottom: @bottom; left: @left;
}

.transition(@transition) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}