@bg-color: #ffffff;
@fg-color: #4d4d4d;
@primary: #105ccd;
@secondary-1: #3d3d3d;
@secondary-2: #696f79;
@neutral-1: #f9f9f9;
@neutral-2: #ebebeb;
@neutral-3: #c1c1c1;
@neutral-4: #a9a9a9;
@neutral-5: #808080;

@hx-window-fg: #000000;
@hx-window-bg: #f3f3f3;

@context-menu-bg: #333333;
@context-menu-fg: #ffffff;

@disabled-bg-color: #f2f2f2;
@disabled-fg-color: #777777;
@modified-color: #e71919; //mark a field as dirty
@selection-background-color: #306bc2;
