@import (reference) "./palette.less";

.bajaux-widget.ChartWidgetOuter {
  .widgetBar.ux-fixed-header {
    background-color: @fg-color-ad;
    z-index: 1; // Make the header upper the content

    tbody tr {
      td {
        background-color: @bg-color-ad;
        select {
          background-color: @fg-color-ad;
        }
      }
    }
  }

  //-360 -490
  g {
    &.titleDisplay text {
      fill: @fg-color-ad;
    }

    &.x,
    &.y {
      line {
        stroke: @fg-color-ad;
      }
      text {
        fill: @fg-color-ad;
      }
    }
  }

  svg {
    &.ChartWidget {
      background-color: @bg-color-ad;
    }

    rect.line-chart-background {
      fill: @bg-color-ad;
    }
  }

  // Icons
  .icon-icons-x16-add:before {
    background: url(/module/themeActiveDark/sprite/dark/sprite.png) -72px -400px;
  }

  .icon-icons-x16-save:before {
    background: url(/module/themeActiveDark/sprite/dark/sprite.png) -432px -436px;
  }

  .icon-icons-x16-timeZoom:before {
    background: url(/module/themeActiveDark/sprite/dark/sprite.png) -198px -472px;
  }

  .icon-icons-x16-stop:before {
    background: url(/module/themeActiveDark/sprite/dark/sprite.png) -488px -342px;
  }

  .icon-icons-x16-gear:before {
    background: url(/module/themeActiveDark/sprite/dark/sprite.png) 0px -346px;
  }
}

.webChart-menu-content .CommandButton .icon {
  display: none;
}

.MenuWidget-container .webChart-menu div.CommandButton:hover {
  background-color: #ededee;
  color: #034398;
}
