@import (reference) '../palette.less';
@import (reference) '../mixins.less';
@import '../contextMenu.less';

div {

  &.enhancedBoundTable {
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
  }


  &.enhancedBoundTable .dataTables_wrapper {
      padding: 15px;
  }

  &.enhancedBoundTable .dataTables_length input,
  &.enhancedBoundTable .dataTables_length select{
      font: inherit;
      background: none;
  }

  &.enhancedBoundTable table {
      /* Necessary when BQL query is null */
      height: 100%;
      margin-bottom: 0;
  }

  &.enhancedBoundTable table th {
      background: none;
  }

  &.enhancedBoundTable table tr {
      cursor: pointer;
  }

  &.enhancedBoundTable table tr:nth-of-type(even) td {
      background: none;
  }

  &.enhancedBoundTable table tr.query-null td{
      text-align: center;
      vertical-align: middle;
      cursor: auto;
      border: none;
  }

  &.enhancedBoundTable .dt-buttons {
      margin-left: 7px;
  }

  &.enhancedBoundTable .dt-buttons a {
      padding: 4px 6px;
  }

  &.enhancedBoundTable .dataTables_paginate {
      text-align: center !important;
  }

}
