@import (reference) '../palette.less';
@import (reference) '../mixins.less';
@import '../contextMenu.less';

div {
  &.widget-spinner {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
  }

  &.spinner {
      margin: 50vh auto 0;
      transform: translateY(-50%);
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
  }

  &.spinner > div {
      background-color: #333;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  &.spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
  }

  &.spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
  }

  &.spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
  }

  &.spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
  }
}
