
/**
 * Zebra bajaux theme
 */

@import (reference) './palette.less';
@import (reference) './mixins.less';
@import './contextMenu.less';

/* 
  Applied at the root of a ux Web App. The fonts should be
  specified here. Every other font reference in the app
  should then use 'em' units so the font is relative to this size.
*/
.ux-root {
  .default-font;
  
  color: @fg-color;
  background-color: @bg-color;

  input, select, button, textarea {
    .font-family();
  }

  input[type=color],
  input[type=date],
  input[type=datetime],
  input[type=datetime-local],
  input[type=email],
  input[type=month],
  input[type=number],
  input[type=password],
  input[type=search],
  input[type=text],
  input[type=time],
  input[type=url],
  textarea {
    border-width: 0;
    box-shadow: rgba(160, 160, 160, 0.75) 0px 0px 0px 1px inset;
    padding: 1px 3px;
    outline: none;

    &[readonly], &[disabled] {
      background-color: @disabled-bg-color;
      box-shadow: rgba(160, 160, 160, 0.5) 0px 0px 0px 1px inset;
    }
  }

  select {
    background-color: rgba(0, 0, 0, 0.05);
    outline: none;
  }
}




/* Button */
.ux-btn {
  background-color: @bg-color;
  color: @primary;

  border: 0;
  margin: 0.35em 0.45em;
  padding: 0.3em 2.5em;

  .border-radius(1em);
  .box-shadow(0 2px 5px @neutral-5);

  .font-size(13);
  font-weight: bold;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;

  a& {
    text-decoration: underline;
  }

  &:hover, &:focus {
    background-color: @neutral-2;
    .box-shadow(0 2px 5px @neutral-5, inset 0 0 2px 1px @neutral-1;);
  }

  &:active {
    background-color: @primary;
    color: @neutral-1;
    .box-shadow(0 0 2px @neutral-5, inset 0 0 2px 0px @neutral-1;);
  }

  &:disabled {
    background-color: @bg-color;
    color: @neutral-4;
    .box-shadow(0 2px 5px @neutral-5);
  }

  &:focus {
    outline: 0;
  }

  &.ux-toggled {
    background-color: @neutral-1;
    .box-shadow(inset 0 0 5px @neutral-5);
  }
}




/* Toolbar */
.ux-tb {
  background-color: @neutral-2;
}




/* Toolbar Buttons */
.ux-btn-tb {
  background-color: transparent;
  color: @neutral-5;
  border: 0;
  padding: 0.3em 0.6em;
  margin: 0;
  font-weight: bold;
  font-size: smaller;

  &:focus {
    border: 0;
    outline: 0;
  }

  &:hover {
    background-color: @neutral-2;
  }

  &:active {
    background-color: @neutral-4;
    color: @secondary-1;
  }

  &:disabled {
    background-color: transparent;
    color: @neutral-3;
  }

  &.ux-toggled {
    background-color: @neutral-1;
    .box-shadow(inset 0 0 4px @neutral-5);
  }
}

.ux-btn-tb-default > span.display > span.icon > img  {
  padding-bottom: 2px;
  border-bottom: 2px solid @primary;
}

/* Toolbar Button Group */
.ux-btn-tb-group {
  white-space: nowrap;
  
  & > .ux-btn-tb {
    min-height: 26px;
    
    &:hover {
      background-color: @neutral-2;
    }
    &:active {
      background-color: @neutral-4;
      color: @secondary-1;
    }
    &:disabled {
      background-color: transparent;
      color: @neutral-3;
    }
  }
}



/* select dropdowns */
.ux-select {
  border: 0;
  background-color: @neutral-2;
  color: @fg-color;
  .font-size(16);

  &:hover {
    color: @primary;
  }

  & > .ux-option {
    background-color: @secondary-2;
    color: @neutral-1;

    &:hover {
      background-color: @bg-color;
      color: @primary;
    }
  }
}



/* A window that might contain a Web App*/
.ux-window {
  .border-radius(15px);
  .box-shadow(0 0 5px @neutral-5);
}

/* Foreground styling */
.ux-fg {
  background-color: @bg-color;
  color: @fg-color;
}

/* Background styling */
.ux-bg {
  background-color: @secondary-2;
  color: @neutral-2;
}

/* Highlight something */
.ux-highlight,
input.ux-highlight,
textarea.ux-highlight,
button.ux-highlight,
select.ux-highlight,
a.ux-highlight {
  color: blue;
  
  &:hover {
    color: #6C6CFF;
  }

  &:disabled {
    color: #4d4d4d;
  }
}

/* A border */
.ux-border {
  border: solid lightGrey 1px;
}
.ux-border-top {
  border-top: solid lightGrey 1px;
}
.ux-border-bottom {
  border-bottom: solid lightGrey 1px;
}
.ux-border-left {
  border-left: solid lightGrey 1px;
}
.ux-border-right {
  border-right: solid lightGrey 1px;
}




/* Shadow effects */
.ux-shadow {
  .box-shadow(0 0 5px @neutral-5);
}
.ux-shadow-inset {
  .box-shadow(inset 0 0 5px @neutral-5);
}




/* Table */
.ux-table {
  @row-bg: @bg-color;
  @hover-bg: @neutral-2;
  @alt-hover-bg: darken(@hover-bg, 3%);
  @alt-row-bg: darken(@row-bg, 3%);
  @selected-row-bg: rgba(0, 0, 128, 0.15);

  .ux-table-head {
    th {
      background-color: @neutral-2;
      color: @fg-color;
      font-weight: normal;
      .font-size(16);
    }
    
    tr {
      border-color: @neutral-2;
    }
  }

  .ux-table-row {
    @row-border: @neutral-2;

    background-color: @row-bg;
    border: 1px solid @row-border;
    
    &:hover {
      background-color: @hover-bg;
      border-color: @hover-bg;
    }
    
    &.alt {
      @alt-row-border: darken(@row-border, 3%);

      background-color: @alt-row-bg;
      border-color: @alt-row-border;

      &:hover {
        background-color: @alt-hover-bg;
        border-color: @alt-hover-bg;
      }
    }

    &.selected {
      background-color: @selected-row-bg;
    }
  }

  .ux-table-foot {
    background-color: @neutral-2;
  }

  &:not(.no-stripe) .ux-table-row {
    &:nth-of-type(even),
    &.even {
      /* use alternating row color */
      background-color: @alt-row-bg;

      &:hover {
        background-color: @alt-hover-bg;
      }

      &.selected {
        background-color: @selected-row-bg;
      }
    }
  }
}



/*******************************************************************************
 * TODO: everything below is webEditors-specific and should not be in this file
 ******************************************************************************/

// WebShell ////////////////////////////////////////////////////////////////////

.js-dialog > .js-dialog-content {
  .font-size(16);
}

.WebShell > .WebShell-sidebar-left .TitlePane,
#WebShell-content > .header > .header-contents select > {
  .font-size(14);
}

.WebShell-nav-tree-container {
  color: @fg-color;
}

.WebShell .terraced {
  .border-radius(10px, 0, 0, 0);
}

.WebShell .terraced:not(:first-child) {
  .box-shadow(0px 0px 30px 0px rgba(0, 0, 0, 0.4));
}

.WebShell-content-container {
  .border-radius(15px, 0, 0, 15px);
}

.WebShell-sidebar-left > .split-pane-component {
  background-color: @neutral-1;
}

.WebShell-sidetogglebar .toggleSideBar {
  .box-shadow(1px 1px 2px 0px @neutral-5);
  .border-radius(20em);

  background-color: rgb(66,66,66);
  
  &.hover {
    background-color: rgb(87,87,87);
  }
  
  &.selected {
    background-color: rgb(248,248,248);
  }
  
  &.selected:hover {
    background-color: rgb(216,217,219);
  }
}


.TitlePane {
  .border-radius(10px, 0, 0, 0);
}

.TitlePane > .header {
   height: 36px;
 }

.TitlePane > .content {
  top: 36px;
}

.TitlePane > .header .header-contents {
  background-color: @bg-color;
  .box-shadow(inset 0 -4px 1px -3px #e0e0e0);
}

.TitlePane > .header .tab {
  background-color: @bg-color;
  .font-size(16);
  color: @secondary-1;
  font-weight: 100;
  .box-shadow(inset 0 -2px 2px -1px @primary, inset -1px 0 0 0 #e0e0e0;);
}

.TitlePane > .header .header-contents,
.TitlePane > .header .tab:first-child {
  .border-radius(10px, 0, 0, 0);
}

// PropertySheetRow ////////////////////////////////////////////////////////////

.editor.PropertySheet > .PropertySheet-table-container > table > thead > tr {
  /* applying a border to tbody > tr, without a border on thead > tr, with 
     width 100% causes a scroll bar */
  border-width: 1px;
  border-style: solid;
}

.PropertySheetRow-inline-expansion .PropertySheetRow:last-child {
  border-bottom-width: 0;
}

.PropertySheetRow-inline-expansion .PropertySheet-table-container {
  margin-top: -1px;
}

@row-drop-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.4);
@row-modified-shadow: inset 6px 0 0 -3px @modified-color;

/* add box shadow to the first expanded row... */
.PropertySheetRow-inline-expansion .editor.PropertySheetRow > td {
  .box-shadow(@row-drop-shadow);
}

/* ...but no box shadows on subsequent rows. (first-child won't work because 
the first slot might be present but hidden. if hidden, it doesn't get the 
PropertySheetRow class.) */
.editor.PropertySheetRow ~ .editor.PropertySheetRow > td {
  .box-shadow(none);
}

/* if the first, non-expanded row is modified, just the modified shadow. */
.editor.PropertySheetRow.modified > .col-display {
  .box-shadow(@row-modified-shadow);
}

/* if we're expanded, and the first row, add the top edge shadow and the modified shadow. */
.PropertySheetRow-inline-expansion .editor.PropertySheetRow.modified > .col-display {
  .box-shadow(@row-drop-shadow, @row-modified-shadow;);
}

/* otherwise, just the modified shadow. */
.editor.PropertySheetRow ~ .editor.PropertySheetRow.modified > .col-display {
  .box-shadow(@row-modified-shadow);
}

.editor.bajaux-readonly, .editor.bajaux-disabled {
  &.type-baja-Value { input, select, textarea { background-color: @disabled-bg-color; color: @disabled-fg-color; } }
  &.type-baja-Number { .prelabel, .postlabel { color: @disabled-fg-color; } }
  &.type-baja-Boolean, .type-baja-Status > form { label { color: @disabled-fg-color; } }
}


/***********
 * Scrollbar
 **********/
.WebShell ::-webkit-scrollbar,
.js-dialog-container ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.WebShell ::-webkit-scrollbar-track,
.js-dialog-container ::-webkit-scrollbar-track {
  background-color: transparent;
}

.WebShell ::-webkit-scrollbar-thumb,
.js-dialog-container ::-webkit-scrollbar-thumb {
  background-color: #ccc;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.WebShell ::-webkit-scrollbar-thumb:hover,
.js-dialog-container ::-webkit-scrollbar-thumb:hover{
  background-color: #bbb;
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.75);
}

/*******************************************************************************
 * TODO: everything below is webChart-specific and should not be in this file
 ******************************************************************************/

.webChart-menu-content .CommandButton .icon {
  display: none;
}

.MenuWidget-container .webChart-menu div.CommandButton:hover {
  background-color: #ededee;
  color: #034398;
}

/*******************************************************************************
 * HX Alarm Console Ux view css 
 ******************************************************************************/
form.hx > div > .alarmconsole-background {
  background-color: @bg-color;
  position: absolute;
  .abs-position(0, 0, 0, 0);
}
.alarmConsole-title {
  background-color: @bg-color;
  color: @fg-color;
  font-weight: normal;
  .font-size(18);
}