.bajaux-widget-container {
    /* Hide the top white bar used to save the view */
    margin-top: 0!important;
}

.header-contents {
    /* Hide the top white bar used to select a view */
    display: none;
}

.TitlePane > .content {
    /* Because we hide the top bar, we need to move the content to the top */
    top: 0;
}